{
  "name": "Till Example",
  "description": "",
  "success_url": "/",
  "env": {},
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Free"
    } 
  },
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "till:free"
    },
    {
      "plan": "pusher"
    }
  ]
}
